p   at exports.notFound (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\middlewares\errors.js:2:17)
p   at Layer.handle [as handle_request] (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\layer.js:95:5)
p   at trim_prefix (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:328:13)   at C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:286:9
p   at Function.process_params (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:346:12)
p    at next (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:280:10)
p    at C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:646:15
p    at next (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:265:14)
p    at Function.handle (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:175:3)
p    at router (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:47:12)
p    at Layer.handle [as handle_request] (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\layer.js:95:5)   at trim_prefix (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:328:13)
p   at C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:286:9
p    at Function.process_params (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:346:12)
p    at next (C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\express\lib\router\index.js:280:10)
p    at C:\Users\User\Documents\wOJTEK\gra\Gra wersja 2\node_modules\connect-flash\lib\flash.js:21:5