/* Resetowanie stylów dla elementów */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Stylowanie body */
body {
    background-color: black;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Stylowanie przycisków */
button,
input[type="submit"] {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Stylowanie inputów */
input[type="text"],
input[type="number"] {
    background-color: black;
    color: green;
    border: 1px green solid;
    padding: 3px 6px;
}

.box {
    position: absolute;
    /* width: 100px;
    height: 100px; */
    /* background-color: green; */
    right: 120px;
    top: 120px;
    animation: animation 7s ease-in-out infinite;
}

.line {
    width: 100px;
    height: 2px;
    background-color: green;
    animation: animation 5s ease-in-out infinite;
}

.linetwo {
    width: 100px;
    height: 2px;
    background-color: green;
    transform: rotate(90deg);
    animation: animationtwo 5s ease-in-out infinite;
}

@keyframes animation {
    0% {
        transform: rotate(0deg);
    } 
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animationtwo {
    0% {
        transform: rotate(90deg);
    } 
    100% {
        transform: rotate(-270deg);
    }
}